
server.port=8099

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hpiappdb
spring.datasource.username=postgres
spring.datasource.password=root

#jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true



